<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filtros Agregador</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../../slick/slick.css" />
  </head>

  <body>
    <!-- bbest-cards-comparador -->
    <section class="bbest-comparador-filters cards-filters-contas">
      <section class="bbest-btn-filter-toggle ag-contas-header ag-contas">
        <div class="container">
          <div class="content">
            <li>
              <a data-contas="contadigital" class="btn-ag-deposito active"
                >Conta Digital</a
              >
            </li>
            <li>
              <a data-contas="blinkin" class="btn-ag-deposito active"
                >Blinkin</a
              >
            </li>
            <li>
              <a data-contas="contaordenado" class="btn-ag-deposito active"
                >Conta + Ordenado</a
              >
            </li>
            <li>
              <a data-contas="besttrading" class="btn-ag-deposito">
                Best Trading</a
              >
            </li>
            <li>
              <a data-contas="contadigitalmais" class="btn-ag-deposito">
                Conta Digital +</a
              >
            </li>
            <li>
              <a data-contas="startplus" class="btn-ag-deposito"> Start Plus</a>
            </li>
            <li>
              <a data-contas="nonresident" class="btn-ag-deposito">
                Non Resident</a
              >
            </li>
          </div>
        </div>
      </section>
      <section class="bbest-btn-selector ag-contas-selector">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="content-select">
                <select name="depositos" id="depositos">
                  <option value="contadigital" data-contas="contadigital">
                    Conta Digital
                  </option>
                  <option value="blinkin" data-contas="blinkin">Blinkin</option>
                  <option value="contaordenado" data-contas="contaordenado">
                    Conta + Ordenado
                  </option>
                  <option value="besttrading" data-contas="besttrading">
                    Best Trading
                  </option>
                  <option
                    value="contadigitalmais"
                    data-contas="contadigitalmais"
                  >
                    Conta Digital +
                  </option>
                  <option value="startplus" data-contas="startplus">
                    Start Plus
                  </option>
                  <option value="nonresident" data-contas="nonresident">
                    Non Resident
                  </option>
                </select>
              </div>
            </div>
            <div class="col-6">
              <div class="content-select">
                <select name="depositos02" id="depositos02">
                  <option value="contadigital" data-contas="contadigital">
                    Conta Digital
                  </option>
                  <option value="blinkin" data-contas="blinkin">Blinkin</option>
                  <option value="contaordenado" data-contas="contaordenado">
                    Conta + Ordenado
                  </option>
                  <option value="besttrading" data-contas="besttrading">
                    Best Trading
                  </option>
                  <option
                    value="contadigitalmais"
                    data-contas="contadigitalmais"
                  >
                    Conta Digital +
                  </option>
                  <option value="startplus" data-contas="startplus">
                    Start Plus
                  </option>
                  <option value="nonresident" data-contas="nonresident">
                    Non Resident
                  </option>
                </select>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="bbest-background-depositos-ag ag-contas-cards"></div>
      <div class="container">
        <div class="container-ag ag-contas-container">
          <div class="row">
            <!-- Block 1 -->
            <div id="contadigital" class="col-6 col-md-4">
              <div
                class="card-top-depositos card-sticky"
                style="min-height: 348px"
              >
                <div class="card-shadow-blue"></div>
                <div class="content" style="opacity: 1">
                  <div class="info-status-ag">
                    <span>MAIS POPULAR</span>
                  </div>
                  <div class="body-card-depositos">
                    <h2 class="title-card-deposito">Conta Digital</h2>
                    <h2 class="tanb-card-depositos">0€</h2>
                    <p>Manutenção de conta</p>
                    <a href="" class="btn">Abrir Conta</a>
                  </div>
                </div>
                <div
                  class="content-sticky"
                  style="opacity: 0; min-height: 168px"
                >
                  <div class="body-card-depositos">
                    <h2 class="title-card-deposito">Conta Digital</h2>
                    <a href="" class="btn">Abrir Conta</a>
                  </div>
                </div>
              </div>
              <div class="details-card-depositos-ag">
                <div class="card-shadow-blue-bottom"></div>
                <div class="content">
                  <div class="block">
                    <div class="content-tagline">Minimo de abertura</div>
                    <h2>100€</h2>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">0€</h2>
                    <div class="content-tagline">Transferências</div>
                    <p>
                      Transferências a crédito intrabancárias e SEPA +, no
                      website, na app e ATM
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">19,50€</h2>
                    <div class="content-tagline">Cartão de débito</div>
                    <p>
                      Comissão de disponibilização de um cartão de débito Best
                      Visa Electron
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">20€</h2>
                    <div class="content-tagline">Cartão de crédito</div>
                    <p>
                      Comissão de disponibilização do cartão Best Gold Visa TAEG
                      12,6%
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">35.000</h2>
                    <div class="content-tagline">Milhas Miles&amp;Go</div>
                    <p>
                      Ganha 35.000 milhas do programa TAP Miles&amp;Go na
                      abertura da primeira conta*
                    </p>
                    <div class="line"></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Block 2 -->
            <div id="blinkin" class="col-6 col-md-4">
              <div
                class="card-top-depositos card-sticky"
                style="min-height: 348px"
              >
                <div class="card-shadow-blue"></div>
                <div class="content" style="opacity: 1">
                  <div class="info-status-ag info-blue">
                    <span>18-35 ANOS</span>
                  </div>
                  <div class="body-card-depositos">
                    <h2 class="title-card-deposito">Conta Blink</h2>
                    <h2 class="tanb-card-depositos">0€</h2>
                    <p>Manutenção de conta</p>
                    <a href="" class="btn">Abrir Conta</a>
                  </div>
                </div>
                <div
                  class="content-sticky"
                  style="opacity: 0; min-height: 168px"
                >
                  <div class="body-card-depositos">
                    <h2 class="title-card-deposito">Conta Blink</h2>
                    <a href="" class="btn">Abrir Conta</a>
                  </div>
                </div>
              </div>
              <div class="details-card-depositos-ag">
                <div class="card-shadow-blue-bottom"></div>
                <div class="content">
                  <div class="block">
                    <div class="content-tagline">Minimo de abertura</div>
                    <h2>100€</h2>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">0€</h2>
                    <div class="content-tagline">Transferências</div>
                    <p>
                      Transferências a crédito intrabancárias e SEPA +, no
                      website, na app e ATM
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">19,50€</h2>
                    <div class="content-tagline">Cartão de débito</div>
                    <p>
                      Comissão de disponibilização de um cartão de débito Best
                      Visa Electron
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">20€</h2>
                    <div class="content-tagline">Cartão de crédito</div>
                    <p>
                      Comissão de disponibilização do cartão Best Gold Visa TAEG
                      12,6%
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">35.000</h2>
                    <div class="content-tagline">Milhas Miles&amp;Go</div>
                    <p>
                      Ganha 35.000 milhas do programa TAP Miles&amp;Go na
                      abertura da primeira conta*
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Block 3 -->
            <div id="contaordenado" class="col-6 col-md-4">
              <div
                class="card-top-depositos card-sticky"
                style="min-height: 348px"
              >
                <div class="card-shadow-blue"></div>
                <div class="content" style="opacity: 1">
                  <div class="info-status-ag opacity">
                    <span>.</span>
                  </div>
                  <div class="body-card-depositos">
                    <h2 class="title-card-deposito">Conta Ordenado</h2>
                    <h2 class="tanb-card-depositos">0€</h2>
                    <p>Manutenção de conta</p>
                    <a href="" class="btn">Abrir Conta</a>
                  </div>
                </div>
                <div
                  class="content-sticky"
                  style="opacity: 0; min-height: 168px"
                >
                  <div class="body-card-depositos">
                    <h2 class="title-card-deposito">Conta Ordenado</h2>
                    <a href="" class="btn">Abrir Conta</a>
                  </div>
                </div>
              </div>
              <div class="details-card-depositos-ag">
                <div class="card-shadow-blue-bottom"></div>
                <div class="content">
                  <div class="block">
                    <div class="content-tagline">Minimo de abertura</div>
                    <h2>100€</h2>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">0€</h2>
                    <div class="content-tagline">Transferências</div>
                    <p>
                      Transferências a crédito intrabancárias e SEPA +, no
                      website, na app e ATM
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">19,50€</h2>
                    <div class="content-tagline">Cartão de débito</div>
                    <p>
                      Comissão de disponibilização de um cartão de débito Best
                      Visa Electron
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">20€</h2>
                    <div class="content-tagline">Cartão de crédito</div>
                    <p>
                      Comissão de disponibilização do cartão Best Gold Visa TAEG
                      12,6%
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">35.000</h2>
                    <div class="content-tagline">Milhas Miles&amp;Go</div>
                    <p>
                      Ganha 35.000 milhas do programa TAP Miles&amp;Go na
                      abertura da primeira conta*
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Block 4 -->
            <div id="besttrading" class="col-6 col-md-4" style="display: none">
              <div
                class="card-top-depositos card-sticky"
                style="min-height: 348px"
              >
                <div class="card-shadow-blue"></div>
                <div class="content" style="opacity: 1">
                  <div class="info-status-ag opacity">
                    <span>.</span>
                  </div>
                  <div class="body-card-depositos">
                    <h2 class="title-card-deposito">Conta best trading</h2>
                    <h2 class="tanb-card-depositos">0€</h2>
                    <p>Manutenção de conta</p>
                    <a href="" class="btn">Abrir Conta</a>
                  </div>
                </div>
                <div
                  class="content-sticky"
                  style="opacity: 0; min-height: 168px"
                >
                  <div class="body-card-depositos">
                    <h2 class="title-card-deposito">Conta best trading</h2>
                    <a href="" class="btn">Abrir Conta</a>
                  </div>
                </div>
              </div>
              <div class="details-card-depositos-ag">
                <div class="card-shadow-blue-bottom"></div>
                <div class="content">
                  <div class="block">
                    <div class="content-tagline">Minimo de abertura</div>
                    <h2>100€</h2>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">0€</h2>
                    <div class="content-tagline">Transferências</div>
                    <p>
                      Transferências a crédito intrabancárias e SEPA +, no
                      website, na app e ATM
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">19,50€</h2>
                    <div class="content-tagline">Cartão de débito</div>
                    <p>
                      Comissão de disponibilização de um cartão de débito Best
                      Visa Electron
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">20€</h2>
                    <div class="content-tagline">Cartão de crédito</div>
                    <p>
                      Comissão de disponibilização do cartão Best Gold Visa TAEG
                      12,6%
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">35.000</h2>
                    <div class="content-tagline">Milhas Miles&amp;Go</div>
                    <p>
                      Ganha 35.000 milhas do programa TAP Miles&amp;Go na
                      abertura da primeira conta*
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Block 5 -->
            <div
              id="contadigitalmais"
              class="col-6 col-md-4"
              style="display: none"
            >
              <div
                class="card-top-depositos card-sticky"
                style="min-height: 348px"
              >
                <div class="card-shadow-blue"></div>
                <div class="content" style="opacity: 1">
                  <div class="info-status-ag opacity">
                    <span>.</span>
                  </div>
                  <div class="body-card-depositos">
                    <h2 class="title-card-deposito">Conta digitalmais</h2>
                    <h2 class="tanb-card-depositos">0€</h2>
                    <p>Manutenção de conta</p>
                    <a href="" class="btn">Abrir Conta</a>
                  </div>
                </div>
                <div
                  class="content-sticky"
                  style="opacity: 0; min-height: 168px"
                >
                  <div class="body-card-depositos">
                    <h2 class="title-card-deposito">Conta digitalmais</h2>
                    <a href="" class="btn">Abrir Conta</a>
                  </div>
                </div>
              </div>
              <div class="details-card-depositos-ag">
                <div class="card-shadow-blue-bottom"></div>
                <div class="content">
                  <div class="block">
                    <div class="content-tagline">Minimo de abertura</div>
                    <h2>100€</h2>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">0€</h2>
                    <div class="content-tagline">Transferências</div>
                    <p>
                      Transferências a crédito intrabancárias e SEPA +, no
                      website, na app e ATM
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">19,50€</h2>
                    <div class="content-tagline">Cartão de débito</div>
                    <p>
                      Comissão de disponibilização de um cartão de débito Best
                      Visa Electron
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">20€</h2>
                    <div class="content-tagline">Cartão de crédito</div>
                    <p>
                      Comissão de disponibilização do cartão Best Gold Visa TAEG
                      12,6%
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">35.000</h2>
                    <div class="content-tagline">Milhas Miles&amp;Go</div>
                    <p>
                      Ganha 35.000 milhas do programa TAP Miles&amp;Go na
                      abertura da primeira conta*
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Block 6 -->
            <div id="startplus" class="col-6 col-md-4" style="display: none">
              <div
                class="card-top-depositos card-sticky"
                style="min-height: 348px"
              >
                <div class="card-shadow-blue"></div>
                <div class="content" style="opacity: 1">
                  <div class="info-status-ag opacity">
                    <span>.</span>
                  </div>
                  <div class="body-card-depositos">
                    <h2 class="title-card-deposito">Conta startplus</h2>
                    <h2 class="tanb-card-depositos">0€</h2>
                    <p>Manutenção de conta</p>
                    <a href="" class="btn">Abrir Conta</a>
                  </div>
                </div>
                <div
                  class="content-sticky"
                  style="opacity: 0; min-height: 168px"
                >
                  <div class="body-card-depositos">
                    <h2 class="title-card-deposito">Conta startplus</h2>
                    <a href="" class="btn">Abrir Conta</a>
                  </div>
                </div>
              </div>
              <div class="details-card-depositos-ag">
                <div class="card-shadow-blue-bottom"></div>
                <div class="content">
                  <div class="block">
                    <div class="content-tagline">Minimo de abertura</div>
                    <h2>100€</h2>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">0€</h2>
                    <div class="content-tagline">Transferências</div>
                    <p>
                      Transferências a crédito intrabancárias e SEPA +, no
                      website, na app e ATM
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">19,50€</h2>
                    <div class="content-tagline">Cartão de débito</div>
                    <p>
                      Comissão de disponibilização de um cartão de débito Best
                      Visa Electron
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">20€</h2>
                    <div class="content-tagline">Cartão de crédito</div>
                    <p>
                      Comissão de disponibilização do cartão Best Gold Visa TAEG
                      12,6%
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">35.000</h2>
                    <div class="content-tagline">Milhas Miles&amp;Go</div>
                    <p>
                      Ganha 35.000 milhas do programa TAP Miles&amp;Go na
                      abertura da primeira conta*
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Block 7 -->
            <div id="nonresident" class="col-6 col-md-4" style="display: none">
              <div
                class="card-top-depositos card-sticky"
                style="min-height: 348px"
              >
                <div class="card-shadow-blue"></div>
                <div class="content" style="opacity: 1">
                  <div class="info-status-ag opacity">
                    <span>.</span>
                  </div>
                  <div class="body-card-depositos">
                    <h2 class="title-card-deposito">Conta nonresident</h2>
                    <h2 class="tanb-card-depositos">0€</h2>
                    <p>Manutenção de conta</p>
                    <a href="" class="btn">Abrir Conta</a>
                  </div>
                </div>
                <div
                  class="content-sticky"
                  style="opacity: 0; min-height: 168px"
                >
                  <div class="body-card-depositos">
                    <h2 class="title-card-deposito">Conta nonresident</h2>
                    <a href="" class="btn">Abrir Conta</a>
                  </div>
                </div>
              </div>
              <div class="details-card-depositos-ag">
                <div class="card-shadow-blue-bottom"></div>
                <div class="content">
                  <div class="block">
                    <div class="content-tagline">Minimo de abertura</div>
                    <h2>100€</h2>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">0€</h2>
                    <div class="content-tagline">Transferências</div>
                    <p>
                      Transferências a crédito intrabancárias e SEPA +, no
                      website, na app e ATM
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">19,50€</h2>
                    <div class="content-tagline">Cartão de débito</div>
                    <p>
                      Comissão de disponibilização de um cartão de débito Best
                      Visa Electron
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">20€</h2>
                    <div class="content-tagline">Cartão de crédito</div>
                    <p>
                      Comissão de disponibilização do cartão Best Gold Visa TAEG
                      12,6%
                    </p>
                    <div class="line"></div>
                  </div>
                  <div class="block">
                    <h2 class="tanb-card-depositos">35.000</h2>
                    <div class="content-tagline">Milhas Miles&amp;Go</div>
                    <p>
                      Ganha 35.000 milhas do programa TAP Miles&amp;Go na
                      abertura da primeira conta*
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>